# Programming_Technologies

./: .gitignore  Project_0.csproj  Project_0.sln  README.md  packages.config
ConsoleApp/: Program.cs
Data/: DataLayer.cs
Project_0/: Project_0.csproj
Project_0.Tests/: Project_0.Tests.csproj
Project_0.Tests/TestResults/: mail1_DESKTOP-HP3TPMK_2025-04-08_20_29_30.trx
Project_0.Tests/Tests/: LogicLayerTests.cs
Project_0/Logic/: LogicLayer.cs
