<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Project_0.Tests</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Project_0\Project_0.csproj"/>
	</ItemGroup>

</Project>
