<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Project_0</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<SkipClean>true</SkipClean>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Prefer32Bit>True</Prefer32Bit>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Prefer32Bit>True</Prefer32Bit>
	</PropertyGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="dotnet test ../Project_0.Tests/Project_0.Tests.csproj --no-build" />
	</Target>





</Project>
